* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.gridcan{
display:flex;
grid-template-columns:50% 50%;
gap: 30px;
padding-top: 20px;
padding-bottom:40px;
}

.gridcan img{
width:180px;
height: auto;
border-radius: 10px;
padding: 5px;
float: left;
}

body {
    /*background:rgb(255, 0, 0);*/
    color: rgb(255, 255, 255);
    background-color: #ffffff;
   /* background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23383838' fill-opacity='0' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");*/
font-size: 16px;
font-family: 'Oswald', sans-serif;
}

.nav-main{
    font-size: 17px; 
    display: grid;
    /*grid-template-columns: 70% 30%;*/
    margin-left: auto;
    margin-right: auto;
    display: block;
    /*align-items: center;
    justify-content: center;*/
    height: 120px;
    padding: 3px;

}
.nav-main a{
    
  width: 90px;
  height: 90px;

}

.nav-brand{
    width: 100%;
    height: 100%;}

.navmain a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}
.textdetanimal{
    color:#000000;
    display: grid;
    align-content: center;
    justify-content:center;

}
.row{
    display: flex;
}

.row .col-70{
    width: 70%;
}

.row .col-70 .btn11{
    height: 50%;
}

.row .col-30{
    width: 30%;
}

.row img{
    height:400px;
    border-radius: 6px;
}


ul{
    list-style: none;
}
.container {
    width: 90%;
    height: 100%;
    margin: auto;   
    justify-content:center;
    margin-left: auto;
    margin-right: auto;
}

/*Navigation*/

    

.container4{
   height: 510px;
}


.container5{
    height: 1150px;
 }
/* NAV LEFT */
/*
.nav-main ul {
    display: flex;
}

.nav-main ul li{
    padding: 10px;
}

.nav-main ul li a {
    padding: 10px;
}

.nav-main ul li a:hover {
   color: rgb(0, 255, 234);
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}*/

.menu-btn {

    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    font-size: 1.5rem;
    display: none;
}


/*showcase*/

hr {
    margin: 10px 0;
}

/* SHOWCASE*/

.showcase {  
    width: 100%;
    height:412px; 
    background: url('./img/hp1.jpg') no-repeat center center/cover;
    border-radius: 10px;
    
    padding-top: 10px;
    
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: flex-end;
    /*background: linear-gradient(rgba(83, 88, 102, 0.5),rgba(73, 79, 93, 0.5));*/
}


.showcase1 {  
    width: 100%;
    height:412px; 
    background: url('./img/perro\ destacados3.jpg') no-repeat center center/cover;
    border-radius: 10px;
    
    padding-top: 10px;
   
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: flex-end;  
    /*background: linear-gradient(rgba(83, 88, 102, 0.5),rgba(73, 79, 93, 0.5));*/
}

.showcase2 {  
    width: 100%;
    height:412px; 
    background: url('./img/perro\ destacados4.jpg') no-repeat center center/cover;
    border-radius: 10px;
    
    padding-top: 10px;
    
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: flex-end;  
    /*background: linear-gradient(rgba(83, 88, 102, 0.5),rgba(73, 79, 93, 0.5));*/
}

.parrmid{
    font-size:18px;
    color:#000000;
    display: grid;
    padding-top:20px ;
   
    width:100%;
}

.parrmid h2{
    display: grid;
    align-content: center;
    justify-content:center;
    color: #0FD986;
    
}

.grid{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    gap:10px;
    width: 98.5%;
    padding-bottom: 20px;
}

.grid2{
    display: grid;
    grid-template-columns: 50%  50%;
    gap:11em;  
}

.adopindex{
    display:flex;
    grid-template-columns: 30%  30% 30%;
    padding-top:5px; 
    gap:30px;
    width: 100%;
}

.adopindex img{
    height:350px;
    width:340px;
    border-radius: 10px;
}

.grid2 img{
    width:300px;
    height:300px;
    border-radius: 10px;
}

.nested_grid{
    display: grid;
    grid-template-columns: 50% 50%;
    gap:1em;
    margin-top:10px;
    /*justify-items: stretch; */
}

.grid4{
    display: grid;
    
    
    width: 100%;
    /*gap:10px;*/
}   

.pcta{
    padding-top: 10px;
    color: #000000;
}

.title-section{

    padding-top: 10px;
    padding-bottom: 10px;
    color: #0FD986;
    display: grid;
    align-content: center;
    justify-content: center;
}

.title-section2{

    padding-top: 30px;
    padding-bottom: 10px;
    color: #0FD986
}

#btn-comp {
cursor: pointer;
display: inline-block;
border: 0;
font-weight: bold;
padding: 10px 20px;
background: #D96404;
color: #ffffff;
font-size: 15px;
border: 1px solid #ffffff;
margin: 10px 0px; 
text-decoration: none;
border-radius:4px;
margin-left: 110px;
margin-bottom: 20px;
}

#btn-comp:hover {
    opacity: .7; 
    color: #0FD986;
 }



.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #D96404;
    color: #ffffff;
    font-size: 15px;
    border: 1px solid #ffffff;
    margin: 10px 0px; 
    text-decoration: none;
    border-radius:4px;
}
.btn1 {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background:#D96404;
    opacity: .9;
    color: #ffffff;
    font-size: 15px;
    width:100%;
    text-decoration: none;
    border-radius:4px;
}

.btn2 {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background:#D96404;
    opacity: .9;
    color: #ffffff;
    font-size: 15px;
    
    text-decoration: none;
    border-radius:4px;
}



.btn a{
    text-decoration: none
}


.btn1:hover {
   opacity: .7; 
   color: #0FD986;
}

.showcase h2,
.showcase p {
margin-bottom: 10px;
}





.footer-container ul {
    margin: 0 auto;
}

.footer-container ul li {
    line-height: 2;
    color:#ffffff;
    
}

.footer-container ul li a{
    line-height: 2;
    color:#000000;
    text-decoration: none;
    
}

/* Footer ELIX copyright */



.footer a{
font-size: 14px;
text-decoration: none;
color: #fff;
}


.anibtn{

   display: grid; 
   align-content: center;
   width: 340px;

}

@media (max-width: 700px) {

    .menu-btn{
        display: block;
    }

    /* menu para pantallas peque√±as */
.nav-main ul.nav-menu{
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #2f3640;
    height: 100%;
    padding: 30px;
    opacity: .9;
    transform: translateX(-400px);
    transition: transform .5s ease-in-out;
}

.nav-main ul.nav-menu.show {
    transform: translateX(-20px);
}

.nav-main ul.nav-menu li {
    padding: 20px;
    font-size: 14px;
}

.nav-main ul.nav-menu-right {
    margin-right: 40px;
}
.registrarse {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #D96404;
    color: #ffffff;
    font-size: 15px;
    border: 1px solid #ffffff;
    margin: 10px 0px; 
    border-radius: 4px;
}

.login{
    color: rgb(0, 0, 0);
    font-size: 12px;
    transform: translateX(-20px);
}


    .destacados {
        grid-template-columns: repeat(2, 1fr);
    }

    .destacados-banner-one .content,
    .destacados-banner-2 .content {
        width: 80%;
    }

.footer-links .footer-container{
    grid-template-columns: repeat(2, 1fr);
}

}

@media (max-width: 500px) {
    .destacados{
        grid-template-columns: 1fr;
    }
    
    .destacados img {
        height: 270px;
    }

    .destacados-banner-one .content
    .destacados-banner-2 .content
    {
        width: 100%;
        padding: 60px 20;

    }

    .footer-links .footer-container{
        grid-template-columns: 1fr;
    }
        

}

.regis{
    margin: auto;
    text-align: center;
    background:#0FD986;
    width: 40%;
    height:auto;
    border:solid rgb(47, 44, 43) 2px;
    padding: 15px;
    border-radius: 4px;
}

/* e l i a s */
.inicio {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #D96404;
    color: #ffffff;
    font-size: 15px;
    border: 1px solid #ffffff;
    margin: 10px 0px; 
    border-radius:4px;


}

.inicio a {
color: #fff;
text-decoration: none;
}

.registrarse {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #D96404;
    color: #ffffff;
    font-size: 15px;
    border: 1px solid #ffffff;
    margin: 10px 0px; 
    border-radius:4px;
}

.registrarse a {
    
    color: #fff;
text-decoration: none;
}

.login {
    color: rgb(0, 0, 0);
    font-size: 25px;
}

#container {
    background: #ffffff;
    height: 275px;
    align-items: center;
}    
.descripcion h2{
color: #000000;
}

.descripcion p{
    color: #000000;
}

.descripcion h2{
    text-align: left;
}

.categorias h4{
    color:#616464;
    text-align: left;
}
/* e l i a s */



.contenedor {
	max-width: 1200px;
	width: 90%;
	margin: auto;
}

/* --- --- CONTENEDOR PRINCIPAL --- --- */

.contenido-principal {
	margin-bottom: 50px;
	display: flex;
	align-items: center;
}

.contenido-principal__imagen {
	vertical-align: top;
	margin-right: 20px;
	width: 50%;
	max-width: 550px;
}

.contenido-principal__contenedor {
	width: 50%;
}

.contenido-principal__titulo {
	font-weight: normal;
	font-size: 28px;
}

.contenido-principal__resumen {
	font-family: 'Open Sans', sans-serif;
	line-height: 30px;
	color: #000000;
}

/* --- --- CAROUSEL --- --- */
.carousel__contenedor {
	position: relative;
}

.carousel__anterior,
.carousel__siguiente {
	position: absolute;
	display: block;
	width: 30px;
	height: 30px;
	border: none;
	top: calc(50% - 35px);
	cursor: pointer;
	line-height: 30px;
	text-align: center;
	background: none;
	color: rgb(0, 0, 0);
	opacity: 20%;
}

.carousel__anterior:hover,
.carousel__siguiente:hover {
	opacity: 100%;
}

.carousel__anterior {
	left: -30px;
}

.carousel__siguiente {
	right: -30px;
}

.carousel__lista {
	overflow: hidden;
}

.carousel__elemento {
	text-align: center;
}

.carousel__indicadores .glider-dot {
	display: block;
	width: 30px;
	height: 4px;
	background: rgb(0, 0, 0);
	opacity: .2;
	border-radius: 0;
}

.carousel__indicadores .glider-dot:hover {
	opacity: .5;
}

.carousel__indicadores .glider-dot.active {
	opacity: 1;
}

@media screen and (max-width: 800px) {
	body {
		padding: 40px 0;
	}

	.contenido-principal {
		flex-direction: column;
	}

	.contenido-principal > * {
		width: 100%;
	}
}

.gridcanids{
    display:flex;
    grid-template-columns: 33%, 33%, 33%;
    gap:10px;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 40px;
}

.gridcanids img{
    width:330px;
    border-radius:7px;
}

.gridcanids img:hover{
    border:2px solid #ffffff;
}

.caresdogs{
    display:grid;
    grid-template-columns:60% 40%;
    gap:5px;

padding-bottom: 20px;
}

.caresdog img{
    width: 300px;
    height:auto;
}

.cares1 img{
    width: 500px;
    height:500px;
}

.row {
    display: flex;
    align-items:left;
    
  }

  .cares1 {
     display: grid;
     gap:5px;
  }

  .expresion {
    width:90%;
    display: grid;
    text-align: center;
    justify-content: center;
  }

  .expresion p{
      align-items: center;
  }



  /*boton cerrar sesion*/
  .csesion_btn a {
  
    cursor: pointer;
    /*display: inline-flex;*/
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #D96404;
    color: #ffffff;
    font-size: 15px;
    border: 1px solid #ffffff;
    /*margin: 10px 0px;*/
      
    border-radius:4px;
      
  }
  
  .csesion_btn a {
      text-decoration: none;
     
  }
  
  .csesion_btn a:hover {
      opacity: .7;
      color: #0FD986; 
   }
  
   .csesion_btn {
       text-align: right;
       width: 90%;
      padding-top: 0px;
      
  
   }
   .footer_container {
    background: #2e2f2f;
    font-size: 18px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
    width: 100%;
    height:300px;
    margin-top: 3em;
    
  }
  
  .footer_container a {
      color: #fff;
      text-decoration: none;
  }
  
  .grid3 {
      display: grid;
      grid-template-columns: 20% 20% 20% 10% 30%;
      gap: 30px;  
      justify-content: center;
      align-items: center;
      padding-top: 20px;
      font-size: 16px;
      width: 90%;
      align-content: center;
      margin: auto;   
      justify-content:center;
     
     /* margin-left: auto;
      margin-right: auto;
  
      padding-left:;
      padding-right:;*/
      
  }
  
  #footer_logo1 {
      width: 60%;
      height: auto;
      margin-top: 20px;
  }
  
  #footer_logo2 {
      width: 50%;
      height: auto;
      margin-top: 20px;
  }
  
  #footer_logo3 {
      width: 70%;
      height: auto;
      margin-left: auto;
      margin-right: auto;
      margin-top: 20px;
  }
  /*footer*/
  
  
  
  /*cerrar sesion*/
  .csesion_btn a {
    
      color: rgb(7, 7, 7);
      text-decoration: none;
      font-family: sans-serif;
      font-weight: bold;
  }
  
  .csesion_btn a {
    
    cursor: pointer;
    /*display: inline-flex;*/
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #D96404;
    color: #ffffff;
    font-size: 15px;
    border: 1px solid #ffffff;
    /*margin: 10px 0px;*/
      
    border-radius:4px;
      
  }
  
  
  .csesion_btn a {
      text-decoration: none;
     
  }
  
  .csesion_btn a:hover {
      opacity: .7;
      color: #0FD986; 
   }
  
   .csesion_btn {
       text-align: right;
       width: 96.6%;
      padding-top: 0px;
   }