<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>416</y>
      <w>216</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Animal
--
-idAnimal:integer
+nombreAnimal:string
+especie:string
+raza : string
+color:varchar(50)
+edad:int

--
#crearAnimal


bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>144</y>
      <w>176</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Usuario
--
-idUsuario:integer
+identificacion:varchar(50)
+nombres:string
+apellidos:string
+correo: varchar(100)
+telefono: varchar(100)
+tipoUsuario:integer
+actualizarEstado
--
+crear solicitud


bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>432</y>
      <w>176</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Especie
--
-idEspecie:integer
+nombreEspecie:varchar(100)

--
#crearEspecie


bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>432</y>
      <w>176</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Raza
--
-idRaza:integer
+nombreRaza:varchar(100)
+especie:int


--
#crearRaza


bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>72</x>
      <y>40</y>
      <w>880</w>
      <h>568</h>
    </coordinates>
    <panel_attributes>Mascotas 
--
bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>168</y>
      <w>176</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>solicitud
--
-idSolictud:integer
+Usuario:int
+animal:int
--
+crear solicitud


bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>480</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>464</y>
      <w>160</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>232</y>
      <w>176</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>264</y>
      <w>40</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..n
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>144</y>
      <w>176</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>tipoUsuario
--
-idTipoUsuario:integer
+nombreTipoUsario:string


--
+Crear tipoUsuario
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>232</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
</diagram>
